<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>applicationinsights-logging-log4j1_2</artifactId>
  <version>1.0.11-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20171212014559</lastUpdated>
  </versioning>
</metadata>
